# devs-tracker-server

./: .gitignore  Dockerfile  analytics.sql  build.sh  countries.txt  pom.xml  upgrade.sh
chart/: Chart.yaml  values.yaml
chart/templates/: deployment.yaml  ingress-deprecated.yaml  ingress.yaml  service.yaml
config/: application.yml
curlTests/APPLE/: lookup.sh  search.sh
curlTests/LOCAL/: app_get.sh  developers_get_apps.sh  developers_post_search.sh  notification_post.sh  trackers_delete.sh  trackers_get.sh  trackers_post.sh
curlTests/REVENUECAT/: get_subscriber.sh
localDb/: docker-compose.yaml  kill.sh  reset.sh  restart.sh
scripts/install/: conn.sh  db.sh  deploy.sh  gateway.sh  init.sh  logs.sh  profile.sh  server.sh
scripts/prod/: db-01-psql.sh  db-01-root-ssh.sh  gateway-01-access-logs.sh  gateway-01-error-logs.sh  gateway-01-root-ssh.sh  server-01-deploy.sh  server-01-logs.sh  server-01-root-ssh.sh  server-01-ssh.sh  server-01-to-debug.sh  server-01-to-info.sh  server-02-deploy.sh  server-02-logs.sh  server-02-root-ssh.sh  server-02-ssh.sh  server-02-to-debug.sh  server-02-to-info.sh
src/main/java/com/crionuke/devstracker/: Server.java
src/main/java/com/crionuke/devstracker/actions/: CountTrackers.java  DeleteTracker.java  InsertAlias.java  InsertApps.java  InsertDefaultChecks.java  InsertDevelopers.java  InsertLinks.java  InsertNotification.java  InsertTracker.java  InsertUser.java  SelectAlias.java  SelectApp.java  SelectAppLinks.java  SelectApps.java  SelectCheckForUpdate.java  SelectDeveloper.java  SelectDeveloperApps.java  SelectNotificationForUpdate.java  SelectTrackedDevelopers.java  SelectUser.java  UpdateCheck.java  UpdateNotification.java  UpdateTracker.java  UpdateUserDevice.java
src/main/java/com/crionuke/devstracker/controllers/: AppController.java  DeveloperController.java  TrackerController.java  UserController.java
src/main/java/com/crionuke/devstracker/exceptions/: AliasAlreadyAddedException.java  AliasNotFoundException.java  AppAlreadyAddedException.java  AppNotFoundException.java  CheckForUpdateNotFoundException.java  DeveloperAlreadyAddedException.java  DeveloperNotFoundException.java  ForbiddenRequestException.java  FreeTrackersLimitReachedException.java  InternalServerException.java  LinkAlreadyAddedException.java  LinkNotFoundException.java  MaxTrackersLimitReachedException.java  NotificationAlreadyAddedException.java  NotificationForUpdateNotFoundException.java  TrackerAlreadyAddedException.java  TrackerForUpdateNotFoundException.java  TrackerNotFoundException.java  UserAlreadyAddedException.java  UserNotFoundException.java
src/main/java/com/crionuke/devstracker/robots/: Checker.java  Notifier.java
src/main/java/com/crionuke/devstracker/services/: AppService.java  BaseService.java  DeveloperService.java  TrackerService.java  (+1 more)
src/main/resources/: init.sql
(+29 files in other folders)
