us: 'United States of America',
ru: 'Russia',
ch: 'Switzerland',
dk: 'Denmark',
nl: 'Netherlands',
fi: 'Finland',
at: 'Austria',
au: 'Australia',
is: 'Iceland',
de: 'Germany',
nz: 'New Zealand',
no: 'Norway',
ee: 'Estonia',
om: 'Oman',
se: 'Sweden',
si: 'Slovenia',
es: 'Spain',
jp: 'Japan',
pt: 'Portugal',
lt: 'Lithuania',
ca: 'Canada',
gb: 'Great Britain',
cz: 'Czech Republic',
hr: 'Croatia',
ae: 'United Arab Emirates',
qa: 'Qatar',
be: 'Belgium',
ie: 'Ireland',
fr: 'France',
sk: 'Slovakia',
lv: 'Latvia',
sa: 'Saudi Arabia',
il: 'Israel',
cy: 'Cyprus',
sg: 'Singapore',
tw: 'Taiwan',
it: 'Italy',
pl: 'Poland',
za: 'South Africa',
ro: 'Romania',
kr: 'South Korea',
gr: 'Greece',
bg: 'Bulgaria',
tr: 'Turkey',
uy: 'Uruguay',
cr: 'Costa Rica',
mx: 'Mexico',
ec: 'Ecuador',
my: 'Malaysia',
jo: 'Jordan',
kw: 'Kuwait',
ar: 'Argentina',
pa: 'Panama',
mk: 'Macedonia',
ua: 'Ukraine',
by: 'Belarus',
pk: 'Pakistan',
br: 'Brazil',
in: 'India',
cn: 'China',
az: 'Azerbaijan',
co: 'Colombia',
th: 'Thailand',
cl: 'Chile',
hk: 'Hong Kong',
kz: 'Kazakhstan',
lb: 'Lebanon',
id: 'Indonesia',
vn: 'Vietnam',
eg: 'Egypt',
pe: 'Peru',
lk: 'Sri Lanka',
ph: 'Philippines',
ke: 'Kenya',
ng: 'Nigeria',